<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="geH-PB-dPG">
                                <rect key="frame" x="68" y="166" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-vX-ube">
                                <rect key="frame" x="51" y="299" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-oU-OrQ">
                                <rect key="frame" x="51" y="328" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-ar-kb6">
                                <rect key="frame" x="51" y="393" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-VT-aYg">
                                <rect key="frame" x="51" y="422" width="292" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-BI-T2T">
                                <rect key="frame" x="68" y="487" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSingIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8K4-CS-Gr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-sO-Q0r">
                                <rect key="frame" x="227" y="487" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcR-UU-S5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="vfb-VT-aYg" id="xrC-3p-GCp"/>
                        <outlet property="usernameField" destination="dcX-oU-OrQ" id="yYh-9q-k88"/>
                        <segue destination="bEu-oT-e5Z" kind="presentation" identifier="loginSegue" id="dDy-rf-Y5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="TQK-Yi-SKd">
            <objects>
                <viewController id="slm-x5-JVp" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aT7-7d-Tgr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="427" id="BrP-tp-mYc" customClass="PostCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BrP-tp-mYc" id="2o1-p9-cHi">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="427"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ei1-NV-He7">
                                            <rect key="frame" x="8" y="8" width="374" height="382"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ei1-NV-He7" secondAttribute="height" multiplier="187:191" id="p3e-J2-6WG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-4v-SZx">
                                            <rect key="frame" x="16" y="398" width="23.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WOW I LOVE THIS PICTURE!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-KT-9wh">
                                            <rect key="frame" x="47.666666666666657" y="398" width="334.33333333333337" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ei1-NV-He7" firstAttribute="top" secondItem="2o1-p9-cHi" secondAttribute="top" constant="8" id="SxC-Y3-2di"/>
                                        <constraint firstItem="ahL-KT-9wh" firstAttribute="top" secondItem="Ei1-NV-He7" secondAttribute="bottom" constant="8" id="SzV-MF-icl"/>
                                        <constraint firstAttribute="trailing" secondItem="Ei1-NV-He7" secondAttribute="trailing" constant="8" id="TFu-IL-0ZI"/>
                                        <constraint firstItem="Ng4-4v-SZx" firstAttribute="leading" secondItem="2o1-p9-cHi" secondAttribute="leading" constant="16" id="U2C-Ko-vbk"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ahL-KT-9wh" secondAttribute="bottom" constant="8" id="ZsZ-U1-loO"/>
                                        <constraint firstItem="ahL-KT-9wh" firstAttribute="leading" secondItem="Ng4-4v-SZx" secondAttribute="trailing" constant="8" id="eYV-Mi-Eia"/>
                                        <constraint firstItem="Ng4-4v-SZx" firstAttribute="top" secondItem="Ei1-NV-He7" secondAttribute="bottom" constant="8" id="jyl-R0-Cmf"/>
                                        <constraint firstAttribute="trailing" secondItem="ahL-KT-9wh" secondAttribute="trailing" constant="8" id="mlk-KY-yrw"/>
                                        <constraint firstItem="Ei1-NV-He7" firstAttribute="leading" secondItem="2o1-p9-cHi" secondAttribute="leading" constant="8" id="nIC-GG-ZXx"/>
                                        <constraint firstItem="ahL-KT-9wh" firstAttribute="leading" secondItem="Ng4-4v-SZx" secondAttribute="trailing" constant="8" id="vA6-Dw-14D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="ahL-KT-9wh" id="Hmh-xN-VWb"/>
                                    <outlet property="photoView" destination="Ei1-NV-He7" id="LAZ-8T-u7D"/>
                                    <outlet property="usernameLabel" destination="Ng4-4v-SZx" id="oHi-Wu-1qz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="a0w-Zw-vdp" customClass="CommentCell" customModule="Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="390" height="37.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0w-Zw-vdp" id="Y2F-oS-NGh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="37.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-Pt-A62">
                                            <rect key="frame" x="16" y="8" width="23.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-JT-ng0">
                                            <rect key="frame" x="47.666666666666671" y="7.9999999999999982" width="138.33333333333331" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2l3-Pt-A62" firstAttribute="top" secondItem="Y2F-oS-NGh" secondAttribute="top" constant="8" id="7UE-vV-zBs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsi-JT-ng0" secondAttribute="bottom" constant="8" id="YAH-BS-3rN"/>
                                        <constraint firstItem="2l3-Pt-A62" firstAttribute="leading" secondItem="Y2F-oS-NGh" secondAttribute="leading" constant="16" id="cb3-y7-8oF"/>
                                        <constraint firstItem="hsi-JT-ng0" firstAttribute="leading" secondItem="2l3-Pt-A62" secondAttribute="trailing" constant="8" id="eny-yE-WUy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsi-JT-ng0" secondAttribute="trailing" constant="8" id="hH3-re-hIs"/>
                                        <constraint firstItem="hsi-JT-ng0" firstAttribute="top" secondItem="Y2F-oS-NGh" secondAttribute="top" constant="8" id="iOj-Bc-KzQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2l3-Pt-A62" secondAttribute="bottom" constant="8" id="oWe-An-gs3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="hsi-JT-ng0" id="K7L-MM-61d"/>
                                    <outlet property="nameLabel" destination="2l3-Pt-A62" id="Pxk-hE-k9m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="9jA-O4-7eB">
                                <rect key="frame" x="0.0" y="514.33333206176758" width="390" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jA-O4-7eB" id="D5s-et-JTp">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-Ze-itA">
                                            <rect key="frame" x="16" y="8" width="366" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56192150312600675" green="0.56192150312600675" blue="0.56192150312600675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bIR-Ze-itA" secondAttribute="trailing" constant="8" id="2xz-qG-NFf"/>
                                        <constraint firstAttribute="bottom" secondItem="bIR-Ze-itA" secondAttribute="bottom" constant="8" id="MiO-CL-Iuk"/>
                                        <constraint firstItem="bIR-Ze-itA" firstAttribute="top" secondItem="D5s-et-JTp" secondAttribute="top" constant="8" id="cVf-Wi-P81"/>
                                        <constraint firstItem="bIR-Ze-itA" firstAttribute="leading" secondItem="D5s-et-JTp" secondAttribute="leading" constant="16" id="lsm-mb-Hby"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vpD-z1-Lbs">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WA5-Sh-ssg">
                            <connections>
                                <action selector="onLogoutButton:" destination="slm-x5-JVp" id="lfj-28-ep4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="WOg-Uz-RnK">
                            <connections>
                                <segue destination="Y4p-aV-E5X" kind="presentation" id="UXD-8Q-HlQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aT7-7d-Tgr" id="T0u-bH-cz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urY-8k-CYI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="-34.123222748815166"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ZcL-va-XDr">
            <objects>
                <viewController id="Y4p-aV-E5X" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di3-1D-qg3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7UX-MW-3Do">
                                <rect key="frame" x="16" y="47" width="358" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pnY-Rj-GcW" appends="YES" id="iXo-Nl-bIx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-vS-1Bs">
                                <rect key="frame" x="16" y="376" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njq-1f-Pbh">
                                <rect key="frame" x="16" y="418" width="358" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Y4p-aV-E5X" eventType="touchUpInside" id="YdR-bp-5o0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tW6-ND-pqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Jn4-vS-1Bs" id="TiN-uM-kOP"/>
                        <outlet property="imageView" destination="7UX-MW-3Do" id="3o6-5M-PBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXR-dD-Pl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pnY-Rj-GcW">
                    <connections>
                        <action selector="onCameraButton:" destination="Y4p-aV-E5X" id="HCW-FM-mL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2681.5384615384614" y="-34.123222748815166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhu-jb-RJJ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bEu-oT-e5Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qee-Dc-a1T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slm-x5-JVp" kind="relationship" relationship="rootViewController" id="D7p-ss-d4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEE-Zh-ihN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.53846153846155" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
